FIREBASE_API_KEY=AIzaSyANch4zxOBRWk1moctluLfnZueJTVlARrQ
FIREBASE_AUTH_DOMAIN=health-def2b.firebaseapp.com
FIREBASE_PROJECT_ID=health-def2b
FIREBASE_STORAGE_BUCKET=health-def2b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=959785887154
FIREBASE_APP_ID=1:959785887154:web:7dbee742b9d749314330ab
FIREBASE_MEASUREMENT_ID=G-DQDCRKV073